PORT=3001
MONGO_URL=mongodb://localhost:27017/crm_backend
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_123
JWT_REFRESH_SECRET_EXP_DAY=30
NODE_ENV=development
